CONFIG_ESP32C2_REV_MIN_1=y

# Workaround for https://github.com/espressif/esp-idf/issues/14456
CONFIG_ESP_SYSTEM_HW_STACK_GUARD=n

CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1

CONFIG_ESPTOOLPY_MONITOR_BAUD=115200
CONFIG_XTAL_FREQ_AUTO=n
CONFIG_XTAL_FREQ_26=y
CONFIG_XTAL_FREQ=26
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200
CONFIG_ESPTOOLPY_FLASHSIZE_2MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="2MB"
CONFIG_ESPTOOLPY_FLASHSIZE_DETECT=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_60M=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions-2MiB.csv"

# sdkconfig-esp32c2.defaults
#
# Espressif IoT Development Framework Configuration
#
# Compiler options
#
CONFIG_COMPILER_SAVE_RESTORE_LIBCALLS=y
# end of Compiler options
#
# Component config
#
#
# Bluetooth
#
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
#
# NimBLE Options
#
CONFIG_BT_NIMBLE_LOG_LEVEL_NONE=y
CONFIG_BT_NIMBLE_NVS_PERSIST=y
#
# Memory Settings
#
CONFIG_BT_NIMBLE_TRANSPORT_ACL_FROM_LL_COUNT=20
CONFIG_BT_NIMBLE_TRANSPORT_EVT_SIZE=70
# end of Memory Settings

CONFIG_BT_NIMBLE_EXT_ADV=y
# end of NimBLE Options

#
# Controller Options
#
# CONFIG_BT_CTRL_BLE_SCAN_DUPL is not set
# end of Controller Options

# end of Bluetooth

#
# Wi-Fi
#
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=4
# end of Wi-Fi

#
# Newlib
#
CONFIG_NEWLIB_NANO_FORMAT=y
# end of Newlib

# end of Component config

# end of Espressif IoT Development Framework Configuration